[pytest]
markers =
    smoke: маркер смок теста
    regression: маркер регресс теста
    logins: маркет тестов логина
    login_guest: маркер тестов логина гостя
    need_review: маркер для тестов которые требуют ревью

addopts = --reruns 0
